# Maveen

./: pom.xml
src/main/java/com/test/DemoTest/: App.java  SQLiteJDBC.java  Test.java
src/main/java/com/test/Task2/: Task2.java
src/test/java/com/test/DemoTest/: AppTest.java
